# KKU_myHome_helper

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khj/kku_myhome_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khj/kku_myhome_helper/Activity/: FmActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/khj/kku_myhome_helper/Adapter/: myRoomFm_Ad.java
app/src/main/java/com/example/khj/kku_myhome_helper/BackUp/: MainActivity.java  MainActivityddd.java  quick_Fm.java
app/src/main/java/com/example/khj/kku_myhome_helper/CustomView/: CircleImageView.java  ClearEditText.java  MyTextView.java
app/src/main/java/com/example/khj/kku_myhome_helper/Data/: BoxDataSet.java  RoomDataSet.java  SingleTon.java  listItemDataSet.java
app/src/main/java/com/example/khj/kku_myhome_helper/DataBase/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java  SqliteHelper.java
app/src/main/java/com/example/khj/kku_myhome_helper/Fragment/: CrimeListFragment.java  ddsginUp_fm.java  iteManager_fm.java  itemAdd_fm.java  login_fm.java  main_bookmark_fm.java  myPage_fm.java  (+6 more)
app/src/main/res/drawable/: edit_text_background.xml  photo_frame.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_item.xml  fragment_add_room.xml  fragment_login.xml  fragment_my_page.xml  fragment_report_item.xml  fragment_roomlist.xml  fragment_sginup.xml  nav_header_main.xml  room_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khj/kku_myhome_helper/: ExampleUnitTest.java
